# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=promanage
DB_USER=postgres
DB_PASSWORD=postgres

# Server
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://shitlive.dev:5173


# Session
SESSION_SECRET=bf39a7e1c6f44b8c9d3f8e22e1c3a42a0e7f5bbd9a1e8d6fc3e2b7c9e8f4a1b2
COOKIE_DOMAIN=



# File Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880
